<!DOCTYPE html>
<html lang="en" style="height:100%">
	 <head>
	     <meta charset="UTF-8">
	     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	     <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	     <style>
	          *{margin:0px;padding:0px;}
	          body{height:100%;}
	          .container{width:100%;}
	          .tab{width:100%;position:relative;height:100%}
	          .tab img{width:100%;height:100%;position:fixed;left:0px;top:0px;}
	          .tab img{display:none}
	          .tab img:first-child{display:block;}
	          #quan{position:fixed;bottom:20px;left:50%;margin-left:-100px;width:200px;text-align:center;}
	          #quan span{display:inline-block;width:12px;height:12px;background:blue;margin-left:5px;border-radius:10px;}
	          #quan span:first-child{background:orange;}
	          .search{position:absolute;top:5px;width:100%;z-index:1000;text-align:center;}
	          .search input{display:inline-block;width:70%;height:35px;border:1px solid #dddddd;opacity:0.9;padding:3px;}
	          .cate{height:82px;width:100%;margin-top:10px;}
	          .cate img{width:45px;height:45px;}
	          .icon{float:left;width:20%;margin-left:5%;}
              .icon div{text-align:center;width:100%;}
              .icon span{display:block;width:100%;}
	          .productlogo{width:100%;}
	          .productlogo img{width:100%;height:100px;}
              .product{width:100%;margin-top:5px;}
              .productde{width:45%;margin-left:3.5%;float:left;height:265px;}
              .productde img{width:100%;height:155px;box-shadow:  7px 7px 3px #dddddd;}
              .ptitle{font-size:12px;color:#505050;}
              .price{color:#FF7F00;font-size:12px;}
              .mprice{text-decoration:line-through;font-size:12px;color:#666;}
              #ljty{display:none;position:fixed;bottom:48px;left:50%;margin-left:-100px;width:200px;text-align:center;color:#888;}
              #ljty>button{color:#666;display:inline-block;background:#FFFFFF;padding:10px 38px 10px 38px;border:1px solid #ddd;border-radius:5px;}
	     </style>
	 </head>
	 <body>
	   <div id="container" class="container">
		    <div id="tab" class="tab">
		    </div>
		    <div id="ljty"><button>立即体验</button></div>
		    <div style="clear:both"></div>
	   </div>
	 </body>
</html>
<script type="text/javascript">
      var width = window.screen.width;
      var height = window.screen.height;
      // if(width == 414 && height == 736)
      // {  
      	 var tab = document.getElementById("tab");
      	 tab.innerHTML = "<img class='img' src='./image/6pus1.png' /><img class='img' src='./image/6pus2.png' /><img class='img' src='./image/6pus3.png' /><img class='img' src='./image/6pus4.png' /><div id='quan'></div>";
      // }
      // alert(width);
      // alert(height);
      var img = document.getElementsByClassName("img");
      var count = img.length;
      i = 0;
      var s = 0;
      function n(){
      	     var span = document.getElementsByClassName("span");
      	     if(i == 3)
      	     {
      	     	var ljty = document.getElementById("ljty");
      	     	ljty.style.display = 'block';
      	     }else{
      	     	var ljty = document.getElementById("ljty");
      	     	ljty.style.display = 'none';
      	     }
      	     if(i == count)
      	     {
                i = count-1;
      	     }
	      	 for(var j=0;j<count;j++)
	      	 {  
	      	 	if(i == j)
	      	 	{
	      	 		img[i].style.display="block";
	      	 		span[i].style.background ="orange";
	      	 		s = i+1;
	      	 	}else{
	      	 		img[j].style.display="none";
	      	 		span[j].style.background ="#dddddd";
	      	 	}
	      	 } 
	      	 i = s;  
         }
	    for(var m=0;m<count;m++)
	    {
	        var quan = document.getElementById("quan");
	      	quan.innerHTML += "<span class='span'></span>";
	    }
	    n();
	    var t = setInterval(n, 25000);
	    function load (){  
	    document.body.addEventListener('touchstart',touch, false);  
	    document.body.addEventListener('touchmove',touch, false);  
	    document.body.addEventListener('touchend',touch, false);   
	    function touch (event){  
	        var event = event || window.event;  
	        var oInp = document.getElementById("inp");  
	        switch(event.type){  
	            case "touchstart":  
	                startclientX = event.touches[0].clientX;
	                break;  
	            case "touchend":  
	                var endclientX = event.changedTouches[0].clientX;
	                if(endclientX - startclientX >0){
	                	clearInterval(t);
	                	i = i - 2;
	                	if(i<0){
	                		i = 0;
	                	}
	                	n();
	                    t= setInterval(n,25000);
	                }else
	                {   
	                	clearInterval(t);
	                    n();
	                    t= setInterval(n,25000);
	                }
	                break;  
	            case "touchmove":  
	                event.preventDefault();
	                break;  
	        }     
	    }  
      }  
      window.addEventListener('load',load, false);  
</script>