<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海岚香--体验店</title>
    <link rel="stylesheet" href="http://m.hailanxiang.cn/common/css/base.css">
    <link rel="stylesheet" href="http://m.hailanxiang.cn/common/css/header.css">
    <link rel="stylesheet" href="http://m.hailanxiang.cn/common/css/bottom.css">
    <link rel="stylesheet" href="http://m.hailanxiang.cn/common/css/store.css">
    <script src="http://m.hailanxiang.cn/common/js/rem.js"></script>
    <style>
        .header-main .research input{
            text-align: left;
           padding-left: 0.2rem;
        }
        .conList
        {
            padding-top:20px;
        }
        .conList li{
            height:3rem;
        }
        .name{
        	font-size: 0.3rem;
        	font-weight: bold;
        	font-family: '苹方';
        	padding:5px;
        }
        .detail{
        	padding:5px;
        	font-size:0.3rem;
        	height:0.35rem;
        	line-height:0.35rem;
        }
        .detail>img{
        	width:0.3rem;
        	height:0.3rem;
        	display:inline-block;
        	margin-top:0.2rem;
        }
        .detail span{
        	display:inline-block;
        	
        }
    </style>
</head>
<body>
    <!--header start-->
    <header>
        <div class="header-main">
            <div class="news img">
                <img src="http://m.hailanxiang.cn/common/img/nav_button_news@2x.png" alt="">
            </div>
            <div class="research">
                <img src="http://m.hailanxiang.cn/common/images/btn_search@2x.png" alt="">
                <input type="text" placeholder="关键字搜索">
            </div>
            <div class="scanCode img">
                <img src="http://m.hailanxiang.cn/common/img/nav_button_scanning@2x.png" alt="">
            </div>
        </div>
    </header>
    <!--header end-->
    <!--con start-->
    <div class="main">
           <div><img src="http://m.hailanxiang.cn/common/images/banner@2x.png" /></div>
           <div class="name"><span>山海店铺</span></div>
           <div class="detail">
	           <img src="http://m.hailanxiang.cn/common/images/icon_dizhi@2x.png" alt="" class="icons">
	           <span>上海市上海市</span>
	           <span><a href="tel:40048888">打电话预约</a></span>
	           <img src="http://m.hailanxiang.cn/common/images/btn_back@2x.png" alt="" class="jiantou">
           </div>
    </div>
    <!--con end-->
    <!--footer start-->
    <footer>
        <div class="footer-main">
				<a href="/index/index"  class="setting">
					<div class="pics a">
					</div>
					<div class="intros">首页</div>
				</a>
				<a href="/tea/index" id="tea" class="setting tea">
					<div class="pics b">
					</div>
					<div class="intros">茶园</div>
				</a>
				<a href="/store/index" class="setting">
					<div class="pics c active">
					</div>
					<div class="intros active">体验店</div>
				</a>
				<a href="/cart/index" class="setting">
					<div class="pics d">
					</div>
					<div class="intros">购物车</div>
				</a>
				<a href="/usercenter/index" class="setting">
					<div class="pics e">
					</div>
					<div id="usercenter" class="intros">我的</div>
				</a>
			</div>
    </footer>
    <!--footer end-->
</body>
    <script src="http://m.hailanxiang.cn/common/js/jQuery.js"></script>
    <script src="http://m.hailanxiang.cn/common/js/controller.js"></script>
</html>